changeLogFile: target/classes/foundation/softwaredesign/comuni/changelog/changelog.xml
driver: ${comuni.env.db.jdbc.driver}
url: ${comuni.env.db.jdbc.url}
username: ${comuni.env.db.user}
password: ${comuni.env.db.password}
defaultSchemaName: ${comuni.env.db.schema}